apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secrets
  namespace: bookstore
type: Opaque
stringData:
  # RabbitMQ Credentials
  RABBITMQ_PASS: "bookstore123"
  
  # PostgreSQL Credentials
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres123"
  
  # MongoDB Credentials
  MONGO_USER: "mongodb"
  MONGO_PASSWORD: "mongodb123"
  
  # JWT Secret
  JWT_SECRET: "bookstore-jwt-secret-key-change-in-production-minimum-256-bits-required"



